
[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
loglevel=info                ; (log level;default info; others: debug,warn,trace)


[program:send_setting_props]
command=celery --app worker worker -Q send_setting_props -l INFO -c 1
directory=/webapps
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/ext_metadata/send_setting_props.log
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:add_account_contact]
command=celery --app worker worker -Q add_account_contact -l INFO -c 1
directory=/webapps
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/ext_metadata/add_account_contact.log
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:edit_account_contact]
command=celery --app worker worker -Q edit_account_contact -l INFO -c 1
directory=/webapps
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/ext_metadata/edit_account_contact.log
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:delete_account_contact]
command=celery --app worker worker -Q delete_account_contact -l INFO -c 1
directory=/webapps
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/ext_metadata/delete_account_contact.log
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

